<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/owl.carousel.min.css">
	<link rel="stylesheet" href="./css/owl.theme.default.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<title>SportSecret</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__top">
				<a class="header__logo">
					<img src="./images/Logo Blue.png" alt="logo">
				</a>
				<ul class="header__menu">
					<li class="header__item"><a class="header__link" href="#">О НАС</a></li>
					<li class="header__item"><a class="header__link" href="#">АКЦИИ</a></li>
					<li class="header__item"><a class="header__link" href="#">ПИТАНИЕ</a></li>
					<li class="header__item"><a class="header__link" href="#">ТРЕНЕРЫ</a></li>
					<li class="header__item"><a class="header__link" href="#">НАШИ ТРЕНИРОВКИ</a></li>
					<li class="header__item"><a class="header__link" href="#">FAQ</a></li>
					<li class="header__item"><a class="header__link" href="#">ЦЕНЫ</a></li>
					<li class="header__item"><a class="header__link" href="#">ОТЗЫВЫ</a></li>
					<li class="header__item"><a class="header__link" href="#">КОНТАКТЫ</a></li>
					<li class="header__item"><a class="header__link" href="#">ВОЙТИ</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section class="home__screen">
		<li class="container">
			<div class="home__content">
				<h1 class="home__title">Результат за неделю</h1>
				<p class="home__text">Специально разработанная программа тренировок, поможет тебе добиться именно того
					результата, которого ожидаешь именно ты</p>
				<form class="home__form" action="">
					<button class="home__btn">Решиться!</button>
					<button class="home__search">Узнать больше<img src="./images/icons8-поиск-104.png" alt=""></button>
				</form>
			</div>
			<ul class="home__icons">
				<li class="home__item"><a href=""><img src="./images/icons8-facebook-100.png" alt=""></a></li>
				<li class="home__item"><a href=""><img src="./images/icons8-instagram-100.png" alt=""></a></li>
				<li class="home__item"><a href=""><img src="./images/icons8-whatsapp-100.png" alt=""></a></li>
				<li class="home__item"><a href=""><img src="./images/icons8-youtube-play-100.png" alt=""></a></li>
				<li class="home__item"><a href=""><img src="./images/icons8-вконтакте-100.png" alt=""></a></li>
				<li class="home__item"><a href=""><img src="./images/icons8-одноклассники-100.png" alt=""></a></li>
			</ul>
			</div>
	</section>
	<section class="advantages">
		<div class="container">
			<div class="advantages__content">
				<p class="advantages__text">Индивидуальный подбор питания Индивидуальный 
					подбор питания Индивидуальный подбор питания
					Индивидуальный подбор питания Индивидуальный 
					Индивидуальный подбор питания
					подбор питания
				</p>
				<div class="advantages__icons">
					<div class="advantages__icon"><img src="./icons/icons-packing.png" alt=""></div>
					<div class="advantages__icon"><img src="./icons/icons-discount.png" alt=""></div>
					<div class="advantages__icon"><img src="./icons/icons-price.png" alt=""></div>
					<div class="advantages__icon"><img src="./icons/icons-headphones.png" alt=""></div>
					<div class="advantages__icon"><img src="./icons/icons-food.png" alt=""></div>
					<div class="advantages__icon"><img src="./icons/icons-expert.png" alt=""></div>
				</div>
				<p class="advantages__text">Индивидуальный подбор питания Индивидуальный 
					подбор питания Индивидуальный подбор питания
					Индивидуальный подбор питания Индивидуальный 
					Индивидуальный подбор питания
					подбор питания
				</p>
			</div>
		</div>
	</section>
	<section class="slider owl-carousel">
		<div class="slider__item">
			<img src="./images/1422993063_imagesbase.ru-1336.jpg" alt="">
			<div class="container">
				<div class="slider__content">
					<p class="slider__text">Комплекс тренировок подобран так, 
что каждый сможет пройти его, не имея 
никакого инвентаря, в ходидут 
мебель, стены, пол.</p>
				</div>
			</div>
		</div>
		<div class="slider__item">
			<img src="./images/24e0880902c0fd771fa64bf6764cc5cd.jpg" alt="">
			<div class="container">
				<div class="slider__content">
					<p class="slider__text">Комплекс тренировок подобран так, 
что каждый сможет пройти его, не имея 
никакого инвентаря, в ходидут 
мебель, стены, пол.</p>
				</div>
			</div>
		</div>
		<div class="slider__item">
			<img src="./images/848bcec12ec414ffd052118f659f850f.jpg" alt="">
			<div class="container">
				<div class="slider__content">
					<p class="slider__text">Комплекс тренировок подобран так, 
что каждый сможет пройти его, не имея 
никакого инвентаря, в ходидут 
мебель, стены, пол.</p>
				</div>
			</div>
		</div>
		<div class="slider__item">
			<img src="./images/be0dedab670d1758ea2b548cb06b800c.jpg" alt="">
			<div class="container">
				<div class="slider__content">
					<p class="slider__text">Комплекс тренировок подобран так, 
что каждый сможет пройти его, не имея 
никакого инвентаря, в ходидут 
мебель, стены, пол.</p>
				</div>
			</div>
		</div>
		<div class="slider__item">
			<img src="./images/109113_591030.jpg" alt="">
			<div class="container">
				<div class="slider__content">
					<p class="slider__text">Комплекс тренировок подобран так, 
что каждый сможет пройти его, не имея 
никакого инвентаря, в ходидут 
мебель, стены, пол.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- <section class="advantage">
		<div class="container">
			<h2 class="advantage__title">Преимущества работы с нами</h2>
			<div class="advantage__items">
				<div class="advantage__item">
					<div class="advantage__icon">
						<img src="./images/scale.png" alt="">
					</div>
					<div class="advantage__text">Видимый результат уже через неделю</div>
				</div>
				<div class="advantage__item">
					<div class="advantage__icon">
						<img src="./images/add.png" alt="">
					</div>
					<div class="advantage__text">Персональная консультация по каждой программе</div>
				</div>
				<div class="advantage__item">
					<div class="advantage__icon">
						<img src="./images/apple.png" alt="">
					</div>
					<div class="advantage__text">Индивидуальная программа питания</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- <div class="container">
		<section class="programs owl-carousel">
			<div class="programs__slide">
				<img src="./images/sports-fitness-19773.jpg" alt="">
				<p class="programs__text">Для дома</p>
			</div>
			<div class="programs__slide">
				<img src="./images/images.jpg" alt="">
				<p class="programs__text">Для дома</p>
			</div>
			<div class="programs__slide">
				<img src="./images/unnamed.jpg" alt="">
				<p class="programs__text">Для дома</p>
			</div>
		</section>
	</div> -->
	<section class="footer">
		<div class="container">
			<div class="footer__content">
				<ul class="footer__socials">
					<li class="footer__item"><a href="http://"><img src="./images/icons8-facebook-100.png" alt=""></a></li>
					<li class="footer__item"><a href="http://"><img src="./images/icons8-instagram-100.png" alt=""></a></li>
					<li class="footer__item"><a href="http://"><img src="./images/icons8-whatsapp-100.png" alt=""></a></li>
					<li class="footer__item"><a href="http://"><img src="./images/icons8-youtube-play-100.png" alt=""></a></li>
					<li class="footer__item"><a href="http://"><img src="./images/icons8-вконтакте-100.png" alt=""></a></li>
					<li class="footer__item"><a href="http://"><img src="./images/icons8-одноклассники-100.png" alt=""></a></li>
				</ul>
				<div class="footer__logo"><a href=""><img src="./images/Logo Blue.png" alt=""></a></div>
				<ul class="footer__contacts">
					<li class="footer__number"><a href="http://">+996705345234</a></li>
					<li class="footer__number"><a href="http://">+79852342342</a></li>
				</ul>
			</div>
		</div>
	</section>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<script src="./js/script.js"></script>
</body>

</html>